<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CMlyst</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/static/dist/css/bootstrap.min.css" />
    <style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
  </head>
  <body>
    
    <div class="container">
      <form class="form-signin" method="post" action="/.admin/login">
        <h2 class="form-signin-heading">CMlyst Login</h2>
        {% if error_msg %}
          <div class="alert alert-danger">{{ error_msg }}</div>
        {% endif %}
        <input type="text" class="form-control" name="username" placeholder="Login" value="{{ username }}" required {% if not username %}autofocus{% endif %}>
        <input type="password" class="form-control" name="password" placeholder="Password" required {% if username %}autofocus{% endif %}>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Keep connected
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </form>

    </div> <!-- /container -->
  </body>
</html> 
